package atype_test

import (
	"github.com/hi-iwi/AaGo/atype"
	"testing"
)

func TestText(t *testing.T) {
	s := `
你好，律需AI为您解答。如果您在惠州地区需要律师的帮助，我建议您可以联系当地的律师事务所或者咨询律师协会，他们可以提供更准确的信息和专业的法律咨询。
 
 关于公司裁员赔偿问题，根据中国劳动法，企业进行裁员时需要按照法律规定支付相应的赔偿。根据员工的工作年限、薪资水平以及其他相关因素，裁员赔偿金将会有所差异。如果您认为公司未按劳动法来支付赔偿，您可以通过劳动仲裁解决劳动争议。
 
 至于劳动仲裁的费用，根据中国法律规定，一般情况下劳动仲裁是免费的，即不收取申请费用。但如果在劳动仲裁过程中需要委托律师代理您的诉讼，则可能需要支付律师的代理费用。具体收费标准可能会根据不同律师事务所的政策而有所差异，请您咨询相关律师事务所以获取准确的信息。
 
 注意，以上信息仅针对中国法律，并可能因具体情况而有所不同。建议您在面临法律问题时咨询专业的律师以获取准确的法律建议。
`
	text := atype.NewText(s, true)
	t.Log(text)
}
